# Manga

./: .gitignore  build.gradle  fix_book_keys.rb  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/bloople/manga/: ApplicationTest.java  PagesInflaterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bloople/manga/: AutoRotateTransformation.java  Book.java  Book.kt  BookList.java  BookList.kt  BookListAdapter.java  BookListAdapter.kt  BookMetadata.java  BookMetadata.kt  BookPagerAdapter.java  BookPagerAdapter.kt  BookSearcher.java  BooksAdapter.java  BooksAdapter.kt  BooksLoadedListener.java  BooksLoader.java  BooksSearcher.java  BooksSearcher.kt  BooksSorter.java  BooksSorter.kt  CollectionsManager.java  CollectionsManager.kt  CursorRecyclerAdapter.java  CursorRecyclerAdapter.kt  CustomExceptionHandler.java  DatabaseAdapter.kt  DatabaseExtensions.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseManagementFragment.java  DatabaseManagementFragment.kt  Extensions.kt  HttpAuthInterceptor.kt  IndexActivity.java  IndexActivity.kt  IndexViewModel.java  IndexViewModel.kt  InflatePagePaths.kt  LibrariesAdapter.java  LibrariesAdapter.kt  (+54 more)
app/src/main/java/net/bloople/manga/audit/: Action.java  Action.kt  AuditEvent.java  AuditEvent.kt  AuditEventsActivity.java  AuditEventsActivity.kt  AuditEventsAdapter.java  AuditEventsAdapter.kt  AuditEventsSearcher.kt  AuditEventsViewModel.kt  BooksAuditor.java  BooksAuditor.kt  CursorRecyclerAdapter.java  DatabaseHelper.java  DatabaseHelper.kt  LibrariesAuditor.java  LibrariesAuditor.kt  ResourceType.java  ResourceType.kt
app/src/main/java/net/bloople/manga/coil/: ListPreloader.kt  RecyclerToListViewScrollListener.kt
app/src/main/java/net/bloople/manga/db/: DatabaseAdapter.kt  DatabaseHelper.kt  DatabaseManagementFragment.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_clear_24.xml  baseline_create_24.xml  baseline_delete_24.xml  baseline_delete_sweep_24.xml  baseline_history_24.xml  baseline_shuffle_24.xml  baseline_visibility_24.xml  book_selector.xml
app/src/main/res/layout/: activity_index.xml  activity_reading.xml  audit_activity_audit_events.xml  audit_audit_event.xml  audit_audit_event_resource_name_popup.xml  database_management_fragment.xml  gridview_item.xml  index_book_title_popup.xml  index_book_view.xml  index_image_view.xml  index_query.xml  libraries_fragment.xml  libraries_management.xml  library.xml  library_edit_fragment.xml  library_new_view.xml  library_root.xml  library_root_edit_fragment.xml  library_roots_fragment.xml  page_fragment.xml  reading_image_view.xml  sidebar_item.xml
app/src/main/res/menu/: database_management_fragment_menu.xml  libraries_management_menu.xml  list_menu.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/net/bloople/manga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
