plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "net.bloople.manga"
        minSdk 30
        targetSdk 35
        final def version = 74
        versionCode version
        versionName version.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    namespace 'net.bloople.manga'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'

    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    def glideVersion = '4.16.0'
    implementation ("com.github.bumptech.glide:glide:${glideVersion}") {
        exclude group: 'com.android.support'
    }
    implementation ("com.github.bumptech.glide:recyclerview-integration:${glideVersion}") {
        transitive = false
    }
    implementation ("com.github.bumptech.glide:okhttp4-integration:${glideVersion}") {
        transitive = false
    }
    //implementation "com.github.zjupure:webpdecoder:2.3.${glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${glideVersion}"
    ksp "com.github.bumptech.glide:ksp:${glideVersion}"

    def coilVersion = '3.3.0'
    implementation "io.coil-kt.coil3:coil:${coilVersion}"
    implementation "io.coil-kt.coil3:coil-network-okhttp:${coilVersion}"
    implementation "io.coil-kt.coil3:coil-gif:${coilVersion}"

    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
