plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '2.0.21-1.0.25'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.bloople.manga"
        minSdk 30
        targetSdk 34
        final def version = 73
        versionCode version
        versionName version.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
    namespace 'net.bloople.manga'

}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    def glideVersion = '4.16.0'
    implementation ("com.github.bumptech.glide:glide:${glideVersion}") {
        exclude group: 'com.android.support'
    }
    implementation ("com.github.bumptech.glide:recyclerview-integration:${glideVersion}") {
        transitive = false
    }
    implementation ("com.github.bumptech.glide:okhttp4-integration:${glideVersion}") {
        transitive = false
    }
    //implementation "com.github.zjupure:webpdecoder:2.3.${glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${glideVersion}"
    ksp "com.github.bumptech.glide:ksp:${glideVersion}"

    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
