plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.0'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "net.bloople.manga"
        minSdk 30
        targetSdk 35
        final def version = 77
        versionCode version
        versionName version.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    namespace 'net.bloople.manga'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

    def coilVersion = '3.3.0'
    implementation "io.coil-kt.coil3:coil:${coilVersion}"
    implementation "io.coil-kt.coil3:coil-network-okhttp:${coilVersion}"
    implementation "io.coil-kt.coil3:coil-gif:${coilVersion}"

    implementation "androidx.viewpager2:viewpager2:1.1.0"
}
