<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_alphabetic"
        android:title="Title"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort_size"
        android:title="Pages"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort_age"
        android:title="Age"
        android:icon="@drawable/ic_history_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort_last_opened"
        android:title="Last Opened"
        android:icon="@drawable/ic_visibility_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort_opened_count"
        android:title="Opened Count"
        android:icon="@drawable/baseline_favorite_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort_random"
        android:title="Random"
        android:icon="@drawable/baseline_shuffle_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/import_database"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        android:title="Import database"
        app:showAsAction="never"/>
    <item
        android:id="@+id/export_database"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="Export database"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clear_cache"
        android:icon="@drawable/baseline_delete_sweep_24"
        android:title="Clear caches"
        app:showAsAction="never"/>
</menu>