<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.bloople.manga.IndexActivity"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">
        <FrameLayout
            android:id="@+id/image_view_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:id="@+id/scroller_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/next_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|right"/>

    <ImageView
        android:id="@+id/prev_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|left"/>
</FrameLayout>

