<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/when"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/action"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart">
    </ImageView>

    <ImageButton
        android:id="@+id/open_resource"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_launch_24"
        android:background="?attr/actionBarItemBackground"
        android:padding="4dp" />

    <TextView
        android:id="@+id/resource_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="start"
        android:maxLines="6"
        android:padding="4dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="4dp" />
</LinearLayout>
