<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart">
    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectable"
        android:layout_gravity="top|start"
        android:background="#fff"
        android:padding="2dp"
        android:src="@drawable/book_selector"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/page_count_view"
        android:layout_gravity="top|end"
        android:background="#fff"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#bbffffff"
        android:gravity="start"
        android:maxLines="6"
        android:padding="2dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:clickable="true"/>
</FrameLayout>
